ENV_SECRET_KEY='(h7r4r-c-^$@5-r5$ec3h3wk#c1i)p^ptgdpth7*46cqqp3x-x'
#ENV_ALLOWED_HOSTS=localhost,127.0.0.1,172.16.97.117
ENV_DEBUG_FLAG=TRUE
REDIS_URL=redis://localhost:6379
PGENGINE=django.db.backends.postgresql_psycopg2
PGNAME=hotelsnearme
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=127.0.0.1
PGPORT=5432
REDIS_HOST=127.0.0.1
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hotelsnearme
APIKEY=ugPraQLKoqBekVbHA1EJEfaQmVztnMYDhG-Q2tWUKTE


CORS_ALLOWED_ORIGINS = http://localhost:8080,http://127.0.0.1:8080,http://172.20.0.10:8080,http://backend_django:8000